# tsh-server

./: .factorypath  .project  README.md  pom.xml
src/db/: tsh_db_Structure.sql  tsh_db_master_data.sql
src/main/java/com/tsh/: TheStudyHouseApplication.java
src/main/java/com/tsh/command/: ICommand.java  Processor.java
src/main/java/com/tsh/command/impl/: BaseCommand.java  CommandProcessor.java  ImportTopicExcelCommand.java  ImportTopicExcelProps.java
src/main/java/com/tsh/configuration/: AppSecurityConfig.java  CorsClass.java
src/main/java/com/tsh/configuration/filter/: JwtFilter.java
src/main/java/com/tsh/entities/: AppInit.java  Attendence.java  BaseEntity.java  Batch.java  BatchDetails.java  BatchProgress.java  Course.java  FeatureType.java  Features.java  Feedback.java  FeedbackCategory.java  Grades.java  ImportItem.java  Process.java  ProcessDetails.java  Role.java  Student.java  StudentBatches.java  StudentFeedback.java  Teacher.java  TeacherDetails.java  Term.java  TimeSlot.java  TopicProgress.java  TopicStatus.java  Topics.java  TrainingType.java  User.java  Week.java
src/main/java/com/tsh/exception/: TSHException.java
src/main/java/com/tsh/repositories/: AppInitRepository.java  AttendenceRepository.java  BatchDetailsRepository.java  BatchProgressRepository.java  BatchRepository.java  CourseRepository.java  FeaturesRepository.java  FeedbackCategoryRepository.java  FeedbackRepository.java  GradesRepository.java  IImportStats.java  ImportItemRepository.java  ProcessDetailsRepository.java  ProcessRepository.java  RolesRepository.java  StudentBatchesRepository.java  StudentFeedbackRepository.java  StudentRepository.java  TeacherDetailsRepository.java  TeachersRepository.java  TermRepository.java  TimeSlotRepository.java  TopicProgressRepository.java  TopicStatusRepository.java  TopicsRepository.java  TrainingTypeRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/tsh/rest/controllers/: BatchScheduleProvider.java  DashboardController.java  DataImportController.java  EmailController.java  FeedbackController.java  GeneralController.java  LoginController.java  ProcessController.java  SampleController.java  SignupController.java  StartupJob.java  StudentController.java  TopicManager.java  TrainingTypeController.java
src/main/java/com/tsh/service/: IBatchService.java  IConverter.java  IDashboardService.java  IDataImportService.java  IEmailService.java  IFeedbackService.java  IGeneralService.java  IInitService.java  ILoginService.java  IProcessService.java  IProgressService.java  IStudentService.java  ITeacherService.java  ITopicService.java  TshService.java
src/main/java/com/tsh/service/impl/: BatchService.java  ConverterService.java  DashboardService.java  DataImportService.java  EmailService.java  FeedbackService.java  GeneralService.java  InitService.java  LoginService.java  ProcessService.java  ProgressService.java  StudentService.java  TeacherServiceImpl.java  TopicService.java  TrainingTypeService.java
src/main/java/com/tsh/utility/: ExcelReader.java  FeedbackReader.java  JwtUtil.java  TshUtil.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/test/Resource/local/: application.properties
src/test/Resource/prod/: application.properties
src/test/java/com/tsh/: TheStudyHouseApplicationTests.java
