spring.datasource.url=jdbc:mysql://localhost:3306/tsh?autoReconnect=true&useSSl=false
spring.jpa.database=MYSQL
spring.datasource.username=='root'
#spring.datasource.password='root'
spring.datasource.password='manish'
spring.jmx.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging properties
logging.level.org.springframework=INFO
logging.level.com.tsh=INFO
logging.file.name=logs/tshlog.log

# @Tansactional annotation creates proxy's. Setting to false will force it to create JDK proxies. 
spring.aop.proxy-target-class=false

# Expose all endpoints to the actuator. 
management.endpoints.web.exposure.include=*


# Custom properties. Any bean/component/etc havinf @ConfigurationProperties annotation with prefix import will get this property assigned to uploadDir variable
excel.upload-dir=uploads
excel.file-size=2
excel.extension=.xlsm
excel.sheet-with-topics=Topics
excel.topics-for[0]=MathsY3
excel.topics-for[1]=MathsY3S
excel.topics-for[2]=MathsY4
excel.topics-for[3]=MathsY4S
excel.topics-for[4]=MathsY5
excel.topics-for[5]=MathsY5B
excel.topics-for[6]=MathsY5S
excel.topics-for[7]=MathsY6
excel.topics-for[8]=MathsY6A
excel.topics-for[9]=MathsY7
excel.topics-for[10]=MathsY8
excel.topics-for[11]=MathsY9
excel.topics-for[12]=MathsY10
excel.topics-for[13]=MathsY10A
excel.topics-for[14]=MathsY11S
excel.topics-for[15]=MathsY11E
excel.topics-for[16]=MathsY11A
excel.topics-for[17]=MathsY12S
excel.topics-for[18]=MathsY12A
excel.topics-for[19]=MathsY12E
excel.topics-for[20]=EnglishY3
excel.topics-for[21]=EnglishY4
excel.topics-for[22]=EnglishY4S
excel.topics-for[23]=EnglishY5
excel.topics-for[24]=EnglishY5S
excel.topics-for[25]=EnglishY6
excel.topics-for[26]=EnglishY7
excel.topics-for[27]=EnglishY8
excel.topics-for[28]=EnglishY9
excel.topics-for[29]=EnglishY10
excel.topics-for[30]=EnglishY11
excel.topics-for[31]=EnglishY11E
excel.topics-for[32]=EnglishY12
excel.topics-for[33]=AbilityY3
excel.topics-for[34]=AbilityY4
excel.topics-for[35]=AbilityY4S
excel.topics-for[36]=AbilityY5
excel.topics-for[37]=AbilityY5S
excel.topics-for[38]=AbilityY6
excel.topics-for[39]=AbilityY7
excel.topics-for[40]=AbilityY8
excel.topics-for[41]=AbilityY9
excel.topics-for[42]=AbilityY10
excel.topics-for[43]=AbilityY11
excel.topics-for[44]=AbilityY11E
excel.topics-for[45]=AbilityY12E